<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./test.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./index.php">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/1cf483120b.js" crossorigin="anonymous"></script>    
<script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAi0RCj8aLdKFX-cvYkW6kDveuaUlMnpes&libraries=places&callback=initMap"></script> 
    <style>

.header-section-1 {
    display: flex;
    align-items: center;
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 30px;
    height: 3px;
    background-color: #333;
    margin: 6px 0;
}

.menu-items {
    display: flex;
}

.menu-items a {
    margin-right: 20px;
    text-decoration: none;
    color: #333;
}

/* Add responsive styles for smaller screens */
@media screen and (max-width: 768px) {
    .hamburger-menu {
        display: flex;
    }

    .menu-items {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px; /* Adjust as needed */
        left: 0;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .menu-items a {
        margin: 10px 0;
    }

    .show-menu {
        display: flex;
    }
}

</style>
<body>
    <div class="header-section-1">
        <div class="hamburger-menu" id="hamburger-menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="menu-items">
            <a href="#section-1">About Us</a>
            <a href="#section-2">Shop</a>
            <a href="#section-3">Lookbook</a>
            <a href="#section-4">Contacts</a>
        </div>
    </div>
    
    
    <script>
document.addEventListener("DOMContentLoaded", function () {
    const hamburgerMenu = document.getElementById("hamburger-menu");
    const menuItems = document.querySelector(".menu-items");

    hamburgerMenu.addEventListener("click", function () {
        menuItems.classList.toggle("show-menu");
    });
});

    </script>
</body>
</html>